# ============================================================================
# SSH Configuration
# ============================================================================
# This file configures SSH to use specific keys for different hosts,
# enabling easy authentication to GitHub and custom git servers.
#
# Usage: Just run `git push` or `ssh <hostname>` - SSH will automatically
# select the right key based on the host.
# ============================================================================

# GitHub - Personal repositories
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/github
    IdentitiesOnly yes

# Personal Git Server (gitea)
Host git.kayg.org
    HostName k3s-02-master-compute02
    User git
    IdentityFile ~/.ssh/git.kayg.org
    IdentitiesOnly yes
